# MiniSchool2022

./: pom.xml
src/main/java/org/example/lecture1/primitive/: BooleanPrimitive.java  ByteType.java  CharType.java  DoubleType.java  FloatType.java  IntegerType.java  LongType.java  ShortType.java
src/main/java/org/example/lecture10/: Main.java  OrderItem.java
src/main/java/org/example/lecture10/quantumeffects/: Main.java
src/main/java/org/example/lecture14/: A.java  Condition.java  Main.java
src/main/java/org/example/lecture15/: Example1.java  Example2.java  Example3.java  Example4.java  User.java
src/main/java/org/example/lecture16/: Example10.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/org/example/lecture19/lombok/: Age.java  Main.java  Point.java  Shop.java  User.java
src/main/java/org/example/lecture2/ex1/: Item.java  Runner.java  Shop.java
src/main/java/org/example/lecture2/ex2/: AdminUser.java  Main.java  User.java  UserFileService.java
src/main/java/org/example/lecture22/: Runner.java
src/main/java/org/example/lecture22/domain/: Age.java  User.java  UserStatus.java  UserUtils.java
src/main/java/org/example/lecture22/persistence/: UserStorage.java
src/main/java/org/example/lecture22/service/: UserService.java  UserValidator.java
src/main/java/org/example/lecture23/: Main.java
src/main/java/org/example/lecture3/: Age.java  Runner.java  Shop.java  User.java  UserUpdateService.java
src/main/java/org/example/lecture4/: Age.java  Runner.java  Store.java  User.java  UserStatus.java  UserStatusLegacy.java  WeekDays.java
src/main/java/org/example/lecture5/: Runner.java
src/main/java/org/example/lecture5/user/: Admin.java  Age.java  User.java  UserStatus.java  UserStatusLegacy.java
src/main/java/org/example/lecture6/: Runner.java
src/main/java/org/example/lecture6/domain/: User.java
src/main/java/org/example/lecture7/: Age.java  Car.java  Runner.java  Truck.java  User.java  Vehicle.java
src/main/java/org/example/lecture8/: BMW.java  Car.java  KIA.java  Main.java  Mercedes.java
src/main/java/org/example/lecture9/: Age.java  Runner.java  User.java
src/main/resources/: ThreadSafety.txt
(+77 files in other folders)
